{
  "name": "design-system-test-resend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "clear-demo": "node --env-file=.env scripts/run-clear-demo.mjs",
    "fetch-clickup-customers": "node --env-file=.env scripts/run-fetch-clickup-customers.mjs",
    "fetch-clickup-users": "node --env-file=.env scripts/run-fetch-clickup-users.mjs",
    "fetch-clickup-all": "node --env-file=.env scripts/run-fetch-clickup-all.mjs",
    "fetch-clickup-knowledge": "node --env-file=.env scripts/run-fetch-clickup-knowledge.mjs",
    "import-clickup-customers": "node --env-file=.env scripts/run-import-clickup-customers.mjs",
    "import-clickup-users": "node --env-file=.env scripts/run-import-clickup-users.mjs",
    "import-clickup-customers-api": "node --env-file=.env scripts/run-import-clickup-customers-api.mjs",
    "import-clickup-users-api": "node --env-file=.env scripts/run-import-clickup-users-api.mjs",
    "import-clickup-all": "node --env-file=.env scripts/run-import-clickup-all.mjs",
    "import-clickup-all-api": "node --env-file=.env scripts/run-import-clickup-all-api.mjs",
    "clickup-migrate": "node --env-file=.env scripts/run-clickup-migrate.mjs",
    "sync-member-disciplines": "node --env-file=.env scripts/run-sync-member-disciplines.mjs",
    "sync-member-disciplines-dry-run": "node --env-file=.env scripts/run-sync-member-disciplines.mjs -- --dry-run",
    "reset-demo": "node --env-file=.env scripts/run-reset-demo.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "mongoose": "^9.6.1",
    "next": "16.2.4",
    "next-auth": "^5.0.0-beta.31",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4"
  }
}
